SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...
SPOTIFY_USER_ID=...
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
SPOTIFY_TOKEN_FILE=/home/you/spotify_token.gob
HTTP_PORT=8080
GOOGLE_SHEETS_CREDENTIAL=$(cat google-creds.json | base64 | tr -d '\n')
GOOGLE_SHEET_NAME=Sheet1
GOOGLE_SHEET_ID=14....
LOG_LEVEL=warn