SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...
SPOTIFY_USER_ID=...
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
SPOTIFY_TOKEN_FILE=/home/you/spotify_token.gob
HTTP_PORT=8080
METRICS_HTTP_PORT=8081
DAEMON=1
DAEMON_SLEEP_SECS=300
USE_GOOGLE_SHEETS=0
GOOGLE_SHEETS_CREDENTIAL=$(cat google-creds.json | base64 | tr -d '\n')
GOOGLE_SHEET_NAME=Sheet1
GOOGLE_SHEET_ID=14....
LOG_LEVEL=warn
USE_POSTGRES=0
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable